#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile requirements/web.in
#
aiofiles==23.2.1
    # via -r requirements/base.in
aiosqlite==0.19.0
    # via -r requirements/base.in
alembic==1.13.0
    # via -r requirements/base.in
annotated-types==0.7.0
    # via pydantic
anyio==3.7.1
    # via
    #   fastapi
    #   httpx
    #   starlette
    #   watchfiles
bcrypt==4.3.0
    # via passlib
certifi==2025.7.9
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
click==8.2.1
    # via uvicorn
cryptography==45.0.5
    # via python-jose
defusedxml==0.7.1
    # via youtube-transcript-api
deprecated==1.2.18
    # via limits
ecdsa==0.19.1
    # via python-jose
fastapi==0.104.1
    # via -r requirements/base.in
greenlet==3.2.3
    # via sqlalchemy
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.9
    # via httpx
httptools==0.6.4
    # via uvicorn
httpx==0.25.2
    # via -r requirements/base.in
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
limits==5.4.0
    # via slowapi
mako==1.3.10
    # via alembic
markupsafe==3.0.2
    # via mako
packaging==25.0
    # via limits
passlib[bcrypt]==1.7.4
    # via -r requirements/base.in
pyasn1==0.6.1
    # via
    #   python-jose
    #   rsa
pycparser==2.22
    # via cffi
pydantic==2.5.0
    # via
    #   -r requirements/base.in
    #   fastapi
    #   pydantic-settings
pydantic-core==2.14.1
    # via pydantic
pydantic-settings==2.1.0
    # via -r requirements/base.in
python-dotenv==1.0.0
    # via
    #   -r requirements/base.in
    #   pydantic-settings
    #   uvicorn
python-jose[cryptography]==3.3.0
    # via -r requirements/base.in
python-multipart==0.0.6
    # via -r requirements/base.in
pyyaml==6.0.2
    # via uvicorn
requests==2.32.4
    # via
    #   -r requirements/base.in
    #   youtube-transcript-api
rsa==4.9.1
    # via python-jose
six==1.17.0
    # via ecdsa
slowapi==0.1.9
    # via -r requirements/base.in
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
sqlalchemy==2.0.23
    # via
    #   -r requirements/base.in
    #   alembic
starlette==0.27.0
    # via fastapi
structlog==23.2.0
    # via -r requirements/base.in
typing-extensions==4.14.1
    # via
    #   alembic
    #   fastapi
    #   limits
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
urllib3==2.5.0
    # via requests
uvicorn[standard]==0.24.0
    # via -r requirements/base.in
uvloop==0.21.0
    # via uvicorn
watchfiles==1.1.0
    # via uvicorn
websockets==12.0
    # via
    #   -r requirements/base.in
    #   uvicorn
wrapt==1.17.2
    # via deprecated
youtube-transcript-api==1.1.1
    # via -r requirements/base.in
